<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Poseidon Consulting Inc.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="containerpg2">
         <div class="navbar" id="mynavbar">
            <img src="images/drawing-3 (1).png" class="logo">
            <nav>
                <ul>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>  
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="">Award Winning Projects</a></li>
                    <li><a href="mechanical.html">Mechanical Department</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
         </div>
         <h1>Projects</h1>
<div class="section">
  <div class="text">
    <h2>3 Civic Plaza (53 Story Tower)</h2><br>
    <p>The largest private project in the emerging Surrey City Centre, 3 Civic Plaza is made up of residences, offices and the new Civic Hotel. It is Surrey's first mixed-use hotel and residential project and is also Surrey's first new high-rise hotel.
      The world-class amenities set this development apart, especially its two-story Grand Lobby with floor-to-ceiling windows, innovative design, residential concierge services and restaurant and café - all of which will function as a social space for Surrey citizens and of course, the residents and guests of 3 Civic Plaza.
      The tallest building south of the Fraser will be home to its two-story Grand Lobby with a restaurant and café; a spectacular rooftop garden; secured underground parking and bike storage; world-class hotel amenities, such as fitness centre, swimming pool with sundeck and garden terrace; grand ballroom, meeting rooms and co-working space for residents, hotel guests and office tenants.</p>
  </div>
  <img  src="images/civic-plaza.jpg"  id="part2"> 
</div>
<div class="section">
  <div class="text">
    <h2>Vancouver Olympic Village</h2><br>
    <p>The Vancouver Olympic Village (VVL), is an Olympic Village built for the 2010 Winter Olympics and 2010 Winter Paraolympics hosted in Vancouver, British Columbia, Canada. A 600,000 sq. ft. (56,000 m2) village with over 600 units that was able to accommodate over 2,800 athletes, coaches, and officials.
    </p>
  </div>
  <img  src="images/city-png.png"> 
</div>
<div class="section2">
<h1 id="sunsett">Award Winning Projects</h1>
<h2 >Poseidon Consulting Inc (PCI) dedicated staff had been involved with several award winning projects in the Province of British Columbia.</h2>
<h3 >VANCOUVER SUNSET COMMUNITY CENTRE</h3>
<p>
  VANCOUVER SUNSET COMMUNITY CENTRE
  
  WINS 2009 <b>Tilt-Up Achievement Award</b>
  <br><br>
  
  "The Sunset Community Centre, a multi-use facility in Vancouver, B.C., incorporates such diverse activities as a gymnasium, pre-school, and youth arts and crafts space."
  <br><br>
  
  The City of Vancouver and Park Board have won two CONNIE awards for excellence in concrete construction for the Sunset Community Centre at the 2008 BC Ready-Mixed Concrete Association (BCRMCA) awards ceremony held on May 15, 2008. Nicknamed the CONNIEs for "CONcrete CONstruction", the awards are the industry's highest recognition of works that exemplify vision and innovation in the use of concrete in a variety of applications throughout British Columbia. The community centre was awarded the CONNIE for both Tilt-up Structures and also the Grand CONNIE Award. <b>Quotation from AWARDS AND RECOGNITION FOR THE YEAR 2008</b>
<br><br>
Located in Vancouver's Coal Harbour district, 1616 Bayshore Drive is the sixth phase of the highly successful Bayshore Gardens Development. Tower IJ of this multi-use project is located at the entrance to the development and is comprised of market and non-market residential units, childcare facilities, and at-grade retail spaces. The non-market housing component was designed in collaboration with Performing Arts Lodge (PAL), which provides much-needed subsidized housing for those involved in the theatre arts. A multipurpose theatre space accommodates performances by, and in support of, PAL residents. <b>Quotation from DA Architects and Planners</b>
  </p>
<img src="images/building-png.png">
</div>
<br><br>

<div class="section3">
  <p>
    Vancouver Olympic Village - Parcel 4
    <br><br>
    "This twisted stack design posed major construction challenges and Keith Panel Systems Co. Ltd. assisted with the design process by determining various interface connections and installation of the 7,000 metal panels on the building to complete the fish-scale pattern. The fish-scale design is considered unique and has not been done on a building. Glastech worked with the designers to prove an innovative and high-quality fish-scale curtainwall system on the twisted, parcel 4 buildings." <b>Quotation from VRCA Awards, October 25, 2010 Article</b>
    <br><br>
    "The design was like a stack of cards, slightly twisted, and a fish-scale like exterior. It was the last building that had Erickson's collaboration prior to his death in 2009." Quotation from VRCA Awards, October 25, 2010 Article
    </p>
  <img src="images/olympics.jpg">
  </div>
  <br><br>
  



<style>
  .section img{
    height: 250px;
    margin-left: 10px;
  }
  .section{
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    padding: 25px;
    width: 70%;
    margin: 1em auto 0 auto;
    border: 2px solid white;
    border-radius: 20px;
  }
  .section h2{
    color: black;
    font-size: 35px;
  }
  .section p{
    color: black;
    font-size: 12px;
    text-align: left;
    width: 95%;
  }
 h1{
    text-align: center;
    font-size: 50px;
  }
  .section2{
    margin-top: 20px;
  }
  .section2 h2{
    text-align: center;
    color: white;
    width: 70%;
    margin: 0.5em auto 0 auto;
    font-size: 20px;
  }
  .section2 h3{
    text-decoration: underline;
    text-align: center;
    color: wheat;
    margin-top: 20px;

  }
  .section2 p{
    padding: 20px;
    width: 60%;
    margin: 3em auto 0 auto;
    float: left;
    margin-left: 40px;
  }
  .section2 img{
    height: 280px;
    float: right;
    margin: 3em auto 0 auto;
  }
  .section3{
    margin-top: 20px;
  }
  .section3 h2{
    text-align: center;
    color: white;
    width: 70%;
    margin: 0.5em auto 0 auto;
    font-size: 20px;
  }
  .section3 h3{
    text-decoration: underline;
    text-align: center;
    color: wheat;
    margin-top: 20px;

  }
  .section3 p{
    padding: 20px;
    width: 60%;
    margin: 3em auto 0 auto;
    float: left;
    margin-left: 40px;
    
  }
  .section3 img{
    height: 280px;
    float: right;
    margin: 3em auto 0 auto;
    width:390px;
  }
</style>





         
    <script>
        function myFunction() {
          var x = document.getElementById("mynavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
        </script>

</body>
</html>
